<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0; net6.0</TargetFrameworks>

    <Authors>wraikny</Authors>
    <PackageId>Altseed2.TypeBasedCollision</PackageId>
    <Version>2.3</Version>
    <Description>Altseed2 Extension to check collision based on type</Description>
    <PackageProjectUrl>https://github.com/wraikny/Altseed2.TypeBasedCollision</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>altseed2</PackageTags>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.2.*" />
  </ItemGroup>

</Project>
