<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Altseed2.TypeBasedCollision</PackageId>
    <Version>2.0.0</Version>
    <Description>Altseed2 Extension to check collision based on type</Description>
    <PackageProjectUrl>https://github.com/wraikny/Altseed2.TypeBasedCollision</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>altseed2</PackageTags>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.0.*" />
  </ItemGroup>

</Project>
