# Altseed2.TypeBasedCollision

./: .editorconfig  .gitattributes  Altseed2.TypeBasedCollision.cs  Altseed2.TypeBasedCollision.csproj  Altseed2.TypeBasedCollision.sln  Program.cs  README.md  build.fsx
.github/workflows/: ciy.yaml
example/Altseed2.TypeBasedCollision.Example/: Altseed2.TypeBasedCollision.Example.csproj  CircleTargetNode.cs  MouseNode.cs  Program.cs  RectangleTargetNode.cs
src/Altseed2.TypeBasedCollision/: Altseed2 - Backup.TypeBasedCollision.csproj  Altseed2.TypeBasedCollision.cs  Altseed2.TypeBasedCollision.csproj  Program.cs
tests/Test/: Collision.cs  Test.csproj
